<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta >
    <title></title>
    <link rel="stylesheet" href="">
    <!-- Jquery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Semantic UI-->
    <script src="bower_components/semantic/dist/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bower_components/semantic/dist/semantic.css">
    <!-- Particles.js-->
    <script src="bower_components/particles.js/particles.min.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>


    <!-- STYLE -->
    <style>
    /* ---- reset ---- */
    
    body {
        margin: 0;
        font: normal 75% Arial, Helvetica, sans-serif;
    }
    body p{
    	font-family: "微軟正黑體";
    }
    
    canvas {
        display: block;
        vertical-align: bottom;
    }
    /* ---- particles.js container ---- */
    
    #particles-js {
    	z-index: -1;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #0f1229; /*#232741*/
        /*
        background-repeat: no-repeat;
        background-size: 20%;
        background-position: 50% 50%;*/
    }
    /* ---- stats.js ---- */
    
    .count-particles {
        background: #000022;
        position: absolute;
        top: 48px;
        left: 0;
        width: 80px;
        color: #13E8E9;
        font-size: .8em;
        text-align: left;
        text-indent: 4px;
        line-height: 14px;
        padding-bottom: 2px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
    }
    
    .js-count-particles {
        font-size: 1.1em;
    }
    
    #stats,
    .count-particles {
        -webkit-user-select: none;
        margin-top: 5px;
        margin-left: 5px;
    }
    
    #stats {
        border-radius: 3px 3px 0 0;
        overflow: hidden;
    }
    
    .count-particles {
        border-radius: 0 0 3px 3px;
    }
    </style>
</head>

<body>
    <!-- particles.js container -->
    <div id="particles-js"></div>
    <style>
		#main-cont{
			height: 100%;
		}
		header#main-header{
			//background-color: rgba(255,255,255,.1);
		}
		
		.top-logo .ui.header{
			color: white;
		}
		.top-logo .ui.header .content{
			line-height: 2;
		}
		.top-logo .ui.header .sub.header{
			color: white;
			font-size: .8em
		}
		.top-logo i.circular.icon{
			
		    //box-shadow: 0em 0em 0em 0.05em rgba(255,255,255, 0.2) inset;
		}
		.middle-align-ot:before{
			content: "";
			height:100%!important;
			display: inline-block!important;
			vertical-align: middle!important;
		}
		.middle-align-ot{
			margin: 0 auto;
		}
		.middle-align-el{
			display: inline-block!important;
			vertical-align: middle!important;
		}
		.center-align-ot{
			text-align: center;
		}
    </style>
    <div id="main-cont" class="ui container">
    	<header id="main-header" class="middle-align-ot center-align-ot">

    		<div class="ui middle-align-el">
	    		<div class="top-logo center aligned">
	    			<h2 class="ui icon header">
					  <i class="red rocket icon"></i>
					  <div class="content">
					    i世代讀書會
					    <!-- <div class="sub header">2016/10/13 13:30~16:00成果發表會</div> -->
					    <div class="sub header">成果發表會 </br> COMMIN SOON</div>
					  </div>
					</h2>
					
	    		</div>
    		</div>
    	</header>
    	
    	
	</div>
    
    <!-- stats - count particles -->
    <!--
    <div class="count-particles">
        <span class="js-count-particles">--</span> particles
    </div>
    -->
    <script>
    var window_width = $(window).width();
	var window_height = $(window).height();
    jQuery(document).ready(function($) {

    	$("#main-header").height(window_height);

		particlesJS("particles-js",
			{"particles":{"number":{"value":100,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"star","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":true,"speed":1,"opacity_min":0,"sync":false}},"size":{"value":4,"random":true,"anim":{"enable":true,"speed":4,"size_min":.3,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":.4,"width":1},"move":{"enable":true,"speed":1,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":true,"rotateX":600,"rotateY":600}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"bubble"},"onclick":{"enable":false,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":250,"size":0,"duration":2,"opacity":0,"speed":3},"repulse":{"distance":400,"duration":.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true}
		);

	    
	    var count_particles, stats, update;
	    stats = new Stats;
	    stats.setMode(0);
	    stats.domElement.style.position = 'absolute';
	    stats.domElement.style.left = '0px';
	    stats.domElement.style.top = '0px';

	    /* count_particles */
	    //document.body.appendChild(stats.domElement);
	    //count_particles = document.querySelector('.js-count-particles');
	    update = function() {
	        stats.begin();
	        stats.end();
	        if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
	            count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
	        }
	        requestAnimationFrame(update);
	    };
	    requestAnimationFrame(update);;
    	
    });
    </script>
</body>

</html>
